REST_SERVICE_URL=http\://localhost\:8081/WebService
IP_GET_ID=1
GET_EMP=http\://localhost\:8081/WebService/rest/employee/get
UPDATE_EMP=http\://localhost\:8081/WebService/rest/employee/update
DELETE_EMP=http\://localhost\:8081/WebService/rest/employee/delete
IP_DELETE_ID=4
IP_UPADTE_ID=2
IP_UPDATE_NAME=Second
CREATE_EMP=http\://localhost\:8081/WebService/rest/employee/create
GET_EMP_ALL=http\://localhost\:8081/WebService/rest/employee
PASS=Pass
FAIL=Fail
SUCCESS=Success
